LoadPackage("GLPKInterface");
prob := GLPK_CREATE_PROBLEM();
GLPK_ADD_COLUMNS(prob,3);
GLPK_ADD_ROWS(prob,3);
GLPK_SET_MAX_PROBLEM(prob);
GLPK_SET_COEFF_MATRIX(prob,[[1,1,1],[10,4,5],[2,2,6]]);
GLPK_SET_UPPER_ROW_BOUND(prob,1,100);
GLPK_SET_UPPER_ROW_BOUND(prob,2,600);
GLPK_SET_UPPER_ROW_BOUND(prob,3,300);
GLPK_SET_LOWER_COLUMN_BOUND(prob,1,0);
GLPK_SET_LOWER_COLUMN_BOUND(prob,2,0);
GLPK_SET_LOWER_COLUMN_BOUND(prob,3,0);
GLPK_SET_OBJECT_COEFF(prob,1,10);
GLPK_SET_OBJECT_COEFF(prob,2,6);
GLPK_SET_OBJECT_COEFF(prob,3,4);
GLPK_SOLVE_PROBLEM(prob);
a := GLPK_OPTIMAL_VALUE(prob);
b := GLPK_OPTIMAL_SOLUTION(prob);
